Возможные ошибки nixconvert
=============================

1. При закрытии XLSX книги выдается:

---------------------------------------------------------------------------------
*** Error in `./nixconvert': double free or corruption (!prev): 0x0991fc70 ***
---------------------------------------------------------------------------------

Возможно проблема в шаблоне.
Необходимо открыть шаблон в LibreOffice и сохранить перезаписав.
Либо сделать все ячейки без заливки.
Должно помочь.


2. Во время генерации происходит подвисание:

Возможно это происходит изз слишком большого числа колонок/строк в листах шаблона.
Чтобы такого не происходило необходимо ограничить рабочую область ячеек на каждом листе.

Для этого необходимо скрыть лишние строки/столбцы:

Выделяем столбец правее области, которую мы оставим видимой, 
нажимаем сочетание клавиш Ctrl+Shift+-> (стрелка вправо), 
потом нажимаем правую кнопку мыши и из контекстного меню выбираем пункт <Скрыть>.
Аналогичные действия производим и с лишними строками, 
только выделяем их сочетанием клавиш Ctrl+Shift+V (стрелка вниз).
