Сборка nixconvert на Ubuntu
=============================

Используемые библиотеки
------------------------

1 Библиотека чтения XLS файлов libxls

Последняя версия 1.4.0

Оффициальный сайт:
http://libxls.sourceforge.net/

2. Библиотека записи XLSX файлов libxlsxwriter

Последняя версия 0.6.3

Оффициальный сайт:
http://libxlsxwriter.github.io


Необходимые инструменты
------------------------

**********************************************************
sudo apt-get install gcc-dev
sudo apt-get install g++-dev
sudo apt-get install m4
sudo apt-get install automake
autoreconf -i
**********************************************************

Получение исходных кодов
--------------------------

1. libxls

Просто скачиваем с http://sourceforge.net/projects/libxls

[IMPORTANT]
==========================================================
На самом деле нельзя использовать исходники с официального
сайта, т.к. они не адаптированы для компиляции под 
64-разрядные ОС. Я использовал исходники для 64-разрядной 
Suse из соответствующих репозитариев. 
Версия библиотеки при этом была адаптирована.
Адрес загрузки: 
ftp://ftp.pbone.net/mirror/ftp5.gwdg.de/pub/opensuse/repositories/home%3A/Lazy_Kent/openSUSE_Leap/src/libxls-1.4.0-1.1.lk.src.rpm
Либо:
http://download.opensuse.org/repositories/home:/Lazy_Kent/openSUSE_Leap_42.3/src/libxls-1.4.0-1.3.lk.src.rpm
==========================================================

2. libxlsxwriter

**********************************************************
git clone https://github.com/jmcnamara/libxlsxwriter.git
**********************************************************


Сборка библиотек
------------------

1. libxls

**********************************************************
cd libxls
./bootstrap
./configure
make
**********************************************************

Собранные библиотеки после сборки находятся в ./libxls/src/.libs

2. libxlsxwriter

**********************************************************
sudo apt-get install -y zlib1g-dev
cd libxlsxwriter
make
**********************************************************

Собранные библиотеки после сборки находятся в ./libxlsxwriter/lib/


Инсталяция библиотек
---------------------

1. libxls

**********************************************************
cd ./libxls
sudo make install
sudo cp ./include/libxls /usr/include
**********************************************************

2. libxlsxwriter

**********************************************************
cd ./libxlsxwriter
sudo make install
**********************************************************


Компиляция nixconvert
----------------------

**********************************************************
cd ./nixconvert
make clean
make
**********************************************************
